{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run ConnectAgents Bridge",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "D:\\Personal_Project\\ConnectAgents"
      ]
    }
  ]
}
